<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f02b40468e704f9dbe00d7c1f6a44d4a" Name="Diagram1">
        <EntityTypeShape EntityType="EstoqueModel.TB_ESTOQUE" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.TB_ITEM" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.TB_MOVIMENTACAO" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.TB_ORDEM" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.TB_PESSOA" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstoqueModel.TB_USUARIO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EstoqueModel.FK_ESTOQUE_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK_ESTOQUE_ITEEM" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK_ESTOQUE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK_ESTOQUE_ORDEM" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK_ITEM_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK_MOVIMENTACAO_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK_ORDEM_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK_MOVIMENTACAO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK_MOVIMENTACAO_ORDEM" ManuallyRouted="false" />
        <AssociationConnector Association="EstoqueModel.FK_ORDEM_CLIENTE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>