<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstoqueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_ESTOQUE">
    <Key>
      <PropertyRef Name="HANDLE" />
    </Key>
    <Property Name="HANDLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ORDEM" Type="Int32" />
    <Property Name="CLIENTE" Type="Int32" />
    <Property Name="CODIGO" Type="Int32" />
    <Property Name="SALDOQUANTIDADE" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="SALDOPESOLIQUIDO" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="SALDOPESOBRUTO" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="VALORUNITARIO" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="VALORTOTAL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="ITEM" Type="Int32" />
    <NavigationProperty Name="TB_PESSOA" Relationship="Self.FK_ESTOQUE_CLIENTE" FromRole="TB_ESTOQUE" ToRole="TB_PESSOA" />
    <NavigationProperty Name="TB_ITEM" Relationship="Self.FK_ESTOQUE_ITEEM" FromRole="TB_ESTOQUE" ToRole="TB_ITEM" />
    <NavigationProperty Name="TB_ORDEM" Relationship="Self.FK_ESTOQUE_ITEM" FromRole="TB_ESTOQUE" ToRole="TB_ORDEM" />
    <NavigationProperty Name="TB_ORDEM1" Relationship="Self.FK_ESTOQUE_ORDEM" FromRole="TB_ESTOQUE" ToRole="TB_ORDEM" />
  </EntityType>
  <EntityType Name="TB_ITEM">
    <Key>
      <PropertyRef Name="HANDLE" />
    </Key>
    <Property Name="HANDLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CODIGOREFERENCIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLIENTE" Type="Int32" />
    <Property Name="CLASSIFICACAO" Type="Int32" />
    <Property Name="PESOLIQUIDO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="PESOBRUTO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="UNIDADEMEDIDA" Type="Int32" />
    <Property Name="OBSERVACAO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO" Type="Int32" />
    <NavigationProperty Name="TB_ESTOQUE" Relationship="Self.FK_ESTOQUE_ITEEM" FromRole="TB_ITEM" ToRole="TB_ESTOQUE" />
    <NavigationProperty Name="TB_PESSOA" Relationship="Self.FK_ITEM_CLIENTE" FromRole="TB_ITEM" ToRole="TB_PESSOA" />
    <NavigationProperty Name="TB_MOVIMENTACAO" Relationship="Self.FK_MOVIMENTACAO_ITEM" FromRole="TB_ITEM" ToRole="TB_MOVIMENTACAO" />
    <NavigationProperty Name="TB_ORDEM" Relationship="Self.FK_ORDEM_ITEM" FromRole="TB_ITEM" ToRole="TB_ORDEM" />
  </EntityType>
  <EntityType Name="TB_MOVIMENTACAO">
    <Key>
      <PropertyRef Name="HANDLE" />
    </Key>
    <Property Name="HANDLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA" Type="DateTime" Precision="3" />
    <Property Name="CLIENTE" Type="Int32" />
    <Property Name="TIPOMOVIMENTACAO" Type="Int32" />
    <Property Name="CODIGO" Type="Int32" />
    <Property Name="ORDEM" Type="Int32" />
    <Property Name="QUANTIDADE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VALORUNITARIO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VALORTOTAL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="PESOLIQUIDO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="PESOBRUTO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="ITEM" Type="Int32" />
    <NavigationProperty Name="TB_ITEM" Relationship="Self.FK_MOVIMENTACAO_ITEM" FromRole="TB_MOVIMENTACAO" ToRole="TB_ITEM" />
    <NavigationProperty Name="TB_PESSOA" Relationship="Self.FK_MOVIMENTACAO_CLIENTE" FromRole="TB_MOVIMENTACAO" ToRole="TB_PESSOA" />
    <NavigationProperty Name="TB_ORDEM" Relationship="Self.FK_MOVIMENTACAO_ORDEM" FromRole="TB_MOVIMENTACAO" ToRole="TB_ORDEM" />
  </EntityType>
  <EntityType Name="TB_ORDEM">
    <Key>
      <PropertyRef Name="HANDLE" />
    </Key>
    <Property Name="HANDLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="Int32" />
    <Property Name="CLIENTE" Type="Int32" />
    <Property Name="DATA" Type="DateTime" Precision="3" />
    <Property Name="PESOLIQUIDO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="PESOBRUTO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VALORTOTAL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="OBSERVACAO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="NUMEROPEDIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QUANTIDADE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="TIPOMOVIMENTACAO" Type="Int32" />
    <Property Name="ITEM" Type="Int32" />
    <Property Name="VALORUNITARIO" Type="Decimal" Precision="15" Scale="10" />
    <NavigationProperty Name="TB_ESTOQUE" Relationship="Self.FK_ESTOQUE_ITEM" FromRole="TB_ORDEM" ToRole="TB_ESTOQUE" />
    <NavigationProperty Name="TB_ESTOQUE1" Relationship="Self.FK_ESTOQUE_ORDEM" FromRole="TB_ORDEM" ToRole="TB_ESTOQUE" />
    <NavigationProperty Name="TB_ITEM" Relationship="Self.FK_ORDEM_ITEM" FromRole="TB_ORDEM" ToRole="TB_ITEM" />
    <NavigationProperty Name="TB_MOVIMENTACAO" Relationship="Self.FK_MOVIMENTACAO_ORDEM" FromRole="TB_ORDEM" ToRole="TB_MOVIMENTACAO" />
    <NavigationProperty Name="TB_PESSOA" Relationship="Self.FK_ORDEM_CLIENTE" FromRole="TB_ORDEM" ToRole="TB_PESSOA" />
  </EntityType>
  <EntityType Name="TB_PESSOA">
    <Key>
      <PropertyRef Name="HANDLE" />
    </Key>
    <Property Name="NOME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO" Type="Int32" />
    <Property Name="CPF" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ENDERECO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HANDLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OBSERVACAO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_ESTOQUE" Relationship="Self.FK_ESTOQUE_CLIENTE" FromRole="TB_PESSOA" ToRole="TB_ESTOQUE" />
    <NavigationProperty Name="TB_ITEM" Relationship="Self.FK_ITEM_CLIENTE" FromRole="TB_PESSOA" ToRole="TB_ITEM" />
    <NavigationProperty Name="TB_MOVIMENTACAO" Relationship="Self.FK_MOVIMENTACAO_CLIENTE" FromRole="TB_PESSOA" ToRole="TB_MOVIMENTACAO" />
    <NavigationProperty Name="TB_ORDEM" Relationship="Self.FK_ORDEM_CLIENTE" FromRole="TB_PESSOA" ToRole="TB_ORDEM" />
  </EntityType>
  <EntityType Name="TB_USUARIO">
    <Key>
      <PropertyRef Name="HANDLE" />
    </Key>
    <Property Name="HANDLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="Int32" />
    <Property Name="USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SENHA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_ESTOQUE_CLIENTE">
    <End Role="TB_PESSOA" Type="Self.TB_PESSOA" Multiplicity="0..1" />
    <End Role="TB_ESTOQUE" Type="Self.TB_ESTOQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PESSOA">
        <PropertyRef Name="HANDLE" />
      </Principal>
      <Dependent Role="TB_ESTOQUE">
        <PropertyRef Name="CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTOQUE_ITEEM">
    <End Role="TB_ITEM" Type="Self.TB_ITEM" Multiplicity="0..1" />
    <End Role="TB_ESTOQUE" Type="Self.TB_ESTOQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ITEM">
        <PropertyRef Name="HANDLE" />
      </Principal>
      <Dependent Role="TB_ESTOQUE">
        <PropertyRef Name="ITEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTOQUE_ITEM">
    <End Role="TB_ORDEM" Type="Self.TB_ORDEM" Multiplicity="0..1" />
    <End Role="TB_ESTOQUE" Type="Self.TB_ESTOQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ORDEM">
        <PropertyRef Name="HANDLE" />
      </Principal>
      <Dependent Role="TB_ESTOQUE">
        <PropertyRef Name="ORDEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTOQUE_ORDEM">
    <End Role="TB_ORDEM" Type="Self.TB_ORDEM" Multiplicity="0..1" />
    <End Role="TB_ESTOQUE" Type="Self.TB_ESTOQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ORDEM">
        <PropertyRef Name="HANDLE" />
      </Principal>
      <Dependent Role="TB_ESTOQUE">
        <PropertyRef Name="ORDEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_CLIENTE">
    <End Role="TB_PESSOA" Type="Self.TB_PESSOA" Multiplicity="0..1" />
    <End Role="TB_ITEM" Type="Self.TB_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PESSOA">
        <PropertyRef Name="HANDLE" />
      </Principal>
      <Dependent Role="TB_ITEM">
        <PropertyRef Name="CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMENTACAO_ITEM">
    <End Role="TB_ITEM" Type="Self.TB_ITEM" Multiplicity="0..1" />
    <End Role="TB_MOVIMENTACAO" Type="Self.TB_MOVIMENTACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ITEM">
        <PropertyRef Name="HANDLE" />
      </Principal>
      <Dependent Role="TB_MOVIMENTACAO">
        <PropertyRef Name="ITEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEM_ITEM">
    <End Role="TB_ITEM" Type="Self.TB_ITEM" Multiplicity="0..1" />
    <End Role="TB_ORDEM" Type="Self.TB_ORDEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ITEM">
        <PropertyRef Name="HANDLE" />
      </Principal>
      <Dependent Role="TB_ORDEM">
        <PropertyRef Name="ITEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMENTACAO_CLIENTE">
    <End Role="TB_PESSOA" Type="Self.TB_PESSOA" Multiplicity="0..1" />
    <End Role="TB_MOVIMENTACAO" Type="Self.TB_MOVIMENTACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PESSOA">
        <PropertyRef Name="HANDLE" />
      </Principal>
      <Dependent Role="TB_MOVIMENTACAO">
        <PropertyRef Name="CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMENTACAO_ORDEM">
    <End Role="TB_ORDEM" Type="Self.TB_ORDEM" Multiplicity="0..1" />
    <End Role="TB_MOVIMENTACAO" Type="Self.TB_MOVIMENTACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ORDEM">
        <PropertyRef Name="HANDLE" />
      </Principal>
      <Dependent Role="TB_MOVIMENTACAO">
        <PropertyRef Name="ORDEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEM_CLIENTE">
    <End Role="TB_PESSOA" Type="Self.TB_PESSOA" Multiplicity="0..1" />
    <End Role="TB_ORDEM" Type="Self.TB_ORDEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PESSOA">
        <PropertyRef Name="HANDLE" />
      </Principal>
      <Dependent Role="TB_ORDEM">
        <PropertyRef Name="CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntidadeEstoque" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_ESTOQUE" EntityType="Self.TB_ESTOQUE" />
    <EntitySet Name="TB_ITEM" EntityType="Self.TB_ITEM" />
    <EntitySet Name="TB_MOVIMENTACAO" EntityType="Self.TB_MOVIMENTACAO" />
    <EntitySet Name="TB_ORDEM" EntityType="Self.TB_ORDEM" />
    <EntitySet Name="TB_PESSOA" EntityType="Self.TB_PESSOA" />
    <EntitySet Name="TB_USUARIO" EntityType="Self.TB_USUARIO" />
    <AssociationSet Name="FK_ESTOQUE_CLIENTE" Association="Self.FK_ESTOQUE_CLIENTE">
      <End Role="TB_PESSOA" EntitySet="TB_PESSOA" />
      <End Role="TB_ESTOQUE" EntitySet="TB_ESTOQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTOQUE_ITEEM" Association="Self.FK_ESTOQUE_ITEEM">
      <End Role="TB_ITEM" EntitySet="TB_ITEM" />
      <End Role="TB_ESTOQUE" EntitySet="TB_ESTOQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTOQUE_ITEM" Association="Self.FK_ESTOQUE_ITEM">
      <End Role="TB_ORDEM" EntitySet="TB_ORDEM" />
      <End Role="TB_ESTOQUE" EntitySet="TB_ESTOQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTOQUE_ORDEM" Association="Self.FK_ESTOQUE_ORDEM">
      <End Role="TB_ORDEM" EntitySet="TB_ORDEM" />
      <End Role="TB_ESTOQUE" EntitySet="TB_ESTOQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_CLIENTE" Association="Self.FK_ITEM_CLIENTE">
      <End Role="TB_PESSOA" EntitySet="TB_PESSOA" />
      <End Role="TB_ITEM" EntitySet="TB_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMENTACAO_ITEM" Association="Self.FK_MOVIMENTACAO_ITEM">
      <End Role="TB_ITEM" EntitySet="TB_ITEM" />
      <End Role="TB_MOVIMENTACAO" EntitySet="TB_MOVIMENTACAO" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEM_ITEM" Association="Self.FK_ORDEM_ITEM">
      <End Role="TB_ITEM" EntitySet="TB_ITEM" />
      <End Role="TB_ORDEM" EntitySet="TB_ORDEM" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMENTACAO_CLIENTE" Association="Self.FK_MOVIMENTACAO_CLIENTE">
      <End Role="TB_PESSOA" EntitySet="TB_PESSOA" />
      <End Role="TB_MOVIMENTACAO" EntitySet="TB_MOVIMENTACAO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMENTACAO_ORDEM" Association="Self.FK_MOVIMENTACAO_ORDEM">
      <End Role="TB_ORDEM" EntitySet="TB_ORDEM" />
      <End Role="TB_MOVIMENTACAO" EntitySet="TB_MOVIMENTACAO" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEM_CLIENTE" Association="Self.FK_ORDEM_CLIENTE">
      <End Role="TB_PESSOA" EntitySet="TB_PESSOA" />
      <End Role="TB_ORDEM" EntitySet="TB_ORDEM" />
    </AssociationSet>
  </EntityContainer>
</Schema>